Config { font = "xft:FiraCode Nerd Font:weight=Regular:size=14:antialias=true:autohinting=true"
       , bgColor = "black"
       , fgColor = "grey"
			 , alpha = 255 -- if this is turned off, then background colours will not work
       , position = TopW L 100
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      -- Run Network "wlan0" ["-L","0","-H","32", "--normal","green","--high","red"] 10
		      Run Network "wlan0" ["--template", "↑<tx>↓<rx>", "-L","1000","-H","5000", "--low", "gray", "--normal","green","--high","red"] 10
                    , Run Cpu ["-t"," <total>","-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t","<usedratio>"] 10
                    , Run Swap [] 10
		    , Run Date "%a %Y-%m-%d %H:%M:%S" "date" 10
		    , Run Wireless "wlan0" ["-t", " <qualityvbar> <essid>"] 10
				, Run Com "nextclass" [] "nextclass" 900
				, Run XMonadLog
				, Run Brightness ["-t", "<percent>", "--", "-D", "amdgpu_bl0"] 60
		    , Run BatteryP ["BATT"] ["-t", "<watts> <left>(<timeleft>)", "-a", "notify-send -u critical \"Battery Low!\"", "-L", "10", "-H", "20", "--low", "red", "--normal", "yellow", "high", "green"] 10
                    ]
       , lowerOnStart = False
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% %nextclass%}{<fc=#2b005e></fc><fc=#D2C2be,#2b005e><action=`kitty -e pulsemixer`>墳 </action> <action=`qjackctl` button=1> </action></fc><fc=#2b005e></fc> %bright% <action=`kitty -e batmenu`><fc=#D2C2BE,#400c0c>%battery%</fc></action> %cpu% <fc=#d2c2be,#15403b>%memory%</fc> <action=`kitty -e iwctl`>%wlan0wi%</action> %wlan0% <action=`kitty -e calcurse`><fc=#d2c2be,#41230e>%date%</fc></action>" }

